* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: rgb(44, 44, 44);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    color: white;
    text-align: center;
    /* padding: auto 0; */
    height: 100px;
    display: grid;
    align-content: center;
    margin-bottom: 10px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2,
h3 {
    margin-top: 5px;
    font-weight: lighter;
}

footer {
    margin-top: 50px;
    background-color: rgb(44, 44, 44);
    height: 50px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
    row-gap: 15px;
}

.recomendados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

.card {
    box-shadow: 1px 1px 1px grey;
}

.card h3,
.card p {
    padding: 5px;
}

.card p {
    text-align: justify;
    line-height: 20px;
    padding: 10px;
    font-size: 0.8em;
}

#destino {
    display: inline-block;
    width: 100%;
    padding: 5px;
    background-color: white;
}

.recomendados img,
#banner {
    box-shadow: 1px 1px 1px grey;
    width: 100%;
}

.recomendados img,
#popUpDiv {
    cursor: pointer;
}

#popUpDiv {
    width: 100%;
    height: 100%;
    position: fixed;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(0, 0, 0, 0.9);
    visibility: hidden;

    display: grid;
    justify-items: center;
    align-content: center;
}

.popUpImg {
    box-shadow: 0 0 60px 5px rgb(216, 216, 216);
    border: 2px solid rgb(216, 216, 216);
    height: 350px;
    cursor: default;
}

.tituloPopUpImg,
.textoPopUpImg {
    color: rgb(216, 216, 216);
    text-align: center;
    font-size: 1.7em;
}

.textoPopUpImg {
    width: 65vw;        
    font-style: oblique;    
    font-size: 1.2em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;    
}